spring.application.name=Cafe
server.port=9096


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafedb
spring.datasource.username=root
spring.datasource.password=Sougata@2002



#to see the query in the terminal
spring.jpa.show-sql=true


# configures how JPA handles the database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


